memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

realpath_cache_size=10M
realpath_cache_ttl=7200

#opcache.memory_consumption=512MB
#opcache.max_accelerated_files=60000
#opcache.consistency_checks=0
#opcache.validate_timestamps=0
#opcache.enable_cli=1

#xdebug.mode=debug
xdebug.mode=coverage
xdebug.remote_handler=dbgp
xdebug.start_with_request=trigger
xdebug.client_host=localhost
xdebug.client_port=9001
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
